<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Desta</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about Me">About Me</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#Project">Project</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Desta </a></h1>
				<ul>
					<li><a href="#about Me">About Me</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#Project">Project</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="img/Kedelapan.jpg">
					<h2>Hai...<br>
						Saya adalah seorang <span class="efek-ngetik"></span></h2>
					<p>Selamat datang di website portfolio saya , Maaf Bila Banyak Yang Masih Eror Bisa Klik Whasapp Untuk Menghubungi Saya </p>
					<a href="cv.pdf" download class="btn-download">Download CV</a>	
					<a href="https://wa.me/6282118996827" class="btn-whatsapp">WhatsApp Me</a>
					
          </a>
		  </div>
		</section>

		<!-- bagian about Me -->
		<section id="about Me">
			<div class="container">
				<div class="description">
				<h3>About Me</h3>
				<p class="gradient-text">
					<h2>Hi, I'm Desta Julpaesal<br>
					<span class="highlight "></span>Program Studi Pengembangan Perangkat Lunak Dan Gim Dari Smkn 4 Padalarang</div>
					<span class="highlight "></span>Hallo ! Saya Desta Julpaesal Dari Pplg Oracle Saya Akan Membuat WebSite Tentang Diri Saya Dan Project Project Saya
					</p>
				</div>
		</section>
  <!-- bagian services-->
		<section id="services">
			<div class="container">
               <h3>Services</h3> 

			   <div class="service">
			   <i class="fas fa-code"></i> <!-- Icon untuk Software Development -->
			   <h4>Software Development</h4>
			   <p>I offer software development services to build scalable and efficient applications using various programming languages and frameworks.</p>
			 </div>
			 <div class="service">
			   <i class="fas fa-mobile-alt"></i> <!-- Icon untuk Mobile App Development -->
			   <h4>Mobile App Development</h4>
			   <p>I develop mobile apps for both Android and iOS platforms, ensuring a seamless user experience and optimal performance.</p>
			 </div>
			 <div class="service">
			   <i class="fas fa-globe"></i> <!-- Icon untuk Web Development -->
			   <h4>Web Development</h4>
			   <p>I create responsive and user-friendly websites with modern technologies such as HTML, CSS, JavaScript, and more.</p>
			 </div>
			 <div class="service">
			   <i class="fas fa-database"></i> <!-- Icon untuk Database Management -->
			   <h4>Database Management</h4>
			   <p>I design and manage databases, ensuring data integrity and efficiency for your applications.</p>
			 </div>
			 <div class="service">
			   <i class="fas fa-cogs"></i> <!-- Icon untuk System Integration -->
			   <h4>System Integration</h4>
			   <p>I integrate and connect different systems and APIs to streamline your workflow and optimize data exchange.</p>
			 </div>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>HTML</h4>
				<div class="bar">
					<span class="nilai html">85%</span>
				</div>

				<h4>CSS</h4>
				<div class="bar">
					<span class="nilai css">75%</span>
				</div>

				<h4>Javascript</h4>
				<div class="bar">
					<span class="nilai js">70%</span>
				</div>

				<h4>php</h4>
				<div class="bar">
					<span class="nilai php">55%</span>
				</div>
			</div>
		</section>

<!-- bagian Gallery -->
		<section id="gallery">
		<div class="container">
			<h3>Gallery</h3>

			

		  <div class="project">                                               
			<div class="project-img">
			<img src="img/207463.jpg" alt="project 1">
		  </div>
		  <div class="project-details">
			<a href="img/207463.jpg">Lihat Detail</a>
		  </div>

		  <div class="project">
			<div class="project-img">
			  <img src="img/207429.jpg" alt="Project 2">
			</div>
			<div class="project-details">
			  <a href="img/207429.jpg">Lihat Detail</a>
			</div>
		  </div>

	       <div class="project">
	     	<div class="project-img">
		    <img src="img/207459.jpg" alt="project 3">
	       </div>
	          <div class="project-details">
		   <a href="img/207459.jpg">Lihat Detail</a>
	  </div>

			  <!-- Tambahkan gambar lain di sini -->
			</div>
		
			<!-- Lightbox untuk tampilan gambar yang lebih besar -->
			<div class="lightbox">
			  <span class="close">&times;</span>
			  <img class="lightbox-img" src="img/188890.jpg" alt="Gambar">
			  <div class="image-description"></div>
			  <div class="nav-btn prev-btn">&lt;</div>
			  <div class="nav-btn next-btn">&gt;</div>
			</div>
		  </div>
		</section>
		
		<!-- bagian Project -->
		  <section id="Project">
			<div class="container">
				<h3>Project</h3>

				<div class="project">
					<div class="project-img">
					  <img src="img/images (2).jpg" alt="Project 1">
					</div>
					<div class="project-details">
					  <h2>Project Code</h2>.......
					  <p> Pada Project yang pertama ini adalah Tentang Code Atau Coding Dimn Code Itu cukup Banyak Namun Saya Disinih Baru Paham Beberapa Bahasa Coding Saja Seperti Hypertext Markup Language(HTML),Cascading Style Sheets(CSS),Javascript(Js),Hypertext Prepocessor(PHP).Saya Sudah Membuat Beberapa Project Dengan Bahasa Coding Tersebut Contoh Nya Web INI .</p>
					  <a href="img/images (2).jpg">Lihat Detail</a>
					</div>
				  </div>

			<div class="project">
				<div class="project-img">
				<img src="img/tue.png" alt="project 2">
			  </div>
			  <div class="project-details">
				<h2>Project greenfoot</h2>........
				<p>Pada Project Kedua Adalah Tentang Membuat Sebuah Game Yang Dimana Saya Baru Seorang Pemula Saya Masih Membuat Game Dengan Aplikasi Greenfoot perangkat lunak yang didesain untuk pemula agar dapat terbiasa dengan Pemrograman Berorientasi Objek(Object-Oriented Programming), yang mendukung pengembangan aplikasi bergambar dengan memakai bahasa pemrograman Java Contoh Nya Project Game Tebak Tebakan Yang Saya Buat Tersebut  </p> 
				<a href="img/tue.png">Lihat Detail</a>
			  </div>

			
				
			
			  

			</div>
			<!-- Tambahkan proyek-proyek lainnya di sini -->
		  </section>
		
		

		<!-- bagian contact -->	
				<section id="contact">
					<div class="contact-container">
					  <h2>Contact</h2>
					  <div class="contact-info">
						<div class="contact-item">
						  <span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span>
						  <span class="contact-text">Alamat : Kp.Sasakseng , Rw 06/Rt 03 </span>
						</div>
						<div class="contact-item">
							<span class="contact-icon"><i class="fas fa-birthday-cake"></i></span>
							<span class="contact-text">Tanggal Lahir : 20 - 07 - 2007</span> </span>
						  </div>
					  
					</div>
					
					  <form id="contactForm" action="send_email.php" method="post">
						<div class="form-group">
						  <label for="name">Nama:</label>
						  <input type="text" id="name" name="name" required>
						</div>
						<div class="form-group">
						  <label for="email">Email:</label>
						  <input type="email" id="email" name="email" required>
						</div>
						<div class="form-group">
						  <label for="message">Pesan:</label>
						  <textarea id="message" name="message" required></textarea>
						</div>
						<div class="form-group">
						  <input type="submit" value="Kirim Pesan">
						</div>
					  </form>
					</div>
				
				  
			
			  
	
		</section>

		
		<!-- bagian footer -->
		<footer>
			<div class="container">
				<h3> Desta Julpaesal</h3>
			</div>
			<div class="social-icons">
			  <a href="https://desta44.github.io/Website_Portpolioo/" target="_blank"><i class="fab fa-facebook"></i></a>
			  <a href="https://desta44.github.io/Website_Portpolioo/" target="_blank"><i class="fab fa-twitter"></i></a>
			  <a href="https://www.instagram.com/dest_99o" target="_blank"><i class="fab fa-instagram"></i></a>
			  <a href="https://desta44.github.io/Website_Portpolioo/" target="_blank"><i class="fab fa-linkedin"></i></a>
			  <a href="https://desta44.github.io/Website_Portpolioo/" target="_blank"><i class="fab fa-github"></i></a>
			</div>
	
    </foster>

<html>
		<script src="js/script.js"></script>
	</body>
</html>